[program:queue-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/yii queue-email/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-email.log
startretries=30
