[PHP]
date.timezone = US/Pacific
memory_limit = 256M
short_open_tag = Off
display_errors = On
error_reporting = E_ALL
;
;[apc]
;apc.enabled = 1
;apc.stat = 0
;apc.shm_segments = 1
;apc.shm_size = 256M
;apc.optimization = 1
;apc.ttl = 7200
;apc.user_ttl = 7200
;apc.gc_ttl = 0
;apc.cache_by_default = 1
;apc.filters = ""
;apc.mmap_file_mask = "/tmp/apc.XXXXXX"
;apc.slam_defense = 0
;apc.file_update_protection = 2
;apc.enable_cli = 1
;apc.max_file_size = 10M
;apc.write_lock = 1
;apc.report_autofilter = 0
;apc.include_once_override = 1
;apc.localcache = 1
;apc.localcache.size = 4092
;apc.coredump_unmap = 0
;apc.stat_ctime = 1
;apc.user_entries_hint=50000
;apc.num_files_hint=50000
;

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=50000
opcache.memory_consumption=512
opcache.max_wasted_percentage=15
opcache.interned_strings_buffer=64
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.revalidate_path=0
opcache.max_file_size=0

;PHPStorm
[Xdebug]
xdebug.mode=debug
xdebug.idekey=PHPSTORM

[igbinary]
igbinary.compact_strings = 0
